	0	,8	 ,0, 0xA4 , IERRLOGGING_REG, IERRLOGGING 
	0	,8	 ,0, 0xA8 , MCERRLOGGING_REG, MCERRLOGGING 
	0	,8	 ,0, 0xB0 , EMCA_CORE_CSMI_LOG_REG, EMCA_CORE_CSMI_LOG 
	0	,8	 ,0, 0xB8 , EMCA_CORE_MSMI_LOG_REG, EMCA_CORE_MSMI_LOG 
	1	,30	 ,2, 0xEC , MCA_ERR_SRC_LOG_REG, MCA_ERR_SRC_LOG 
	1, 30	 ,4, 0xF0 , PCU_FIRST_IERR_TSC_LO, PCU_FIRST_IERR_TSC_LO 
	1, 30	 ,4, 0xF4 , PCU_FIRST_IERR_TSC_HI, PCU_FIRST_IERR_TSC_HI 
	1, 30	 ,4, 0xF8 , PCU_FIRST_MCERR_TSC_LO, PCU_FIRST_MCERR_TSC_LO 
	1, 30	 ,4, 0xFC , PCU_FIRST_MCERR_TSC_HI, PCU_FIRST_MCERR_TSC_HI  
	1, 30	 ,2, 0x84, UNCORE_FIVR_ERR_LOG, UNCORE_FIVR_ERR_LOG  
	1, 30	 ,2, 0x80 , CORE_FIVR_ERR_LOG_0, CORE_FIVR_ERR_LOG_0  
	ROOT_BUS0, 4, 0, 0x148, DMAUNCERRSTS_REG, DMAUNCERRSTS_REG
	ROOT_BUS0, 4, 0, 0x14C, DMAUNCERRMSK_REG, DMAUNCERRMSK_REG 
	ROOT_BUS0, 4, 0, 0x150, DMAUNCERRSEV_REG, DMAUNCERRSEV_REG 
	ROOT_BUS0, 4, 0, 0x154 , DMAUNCERRPTR_REG, DMAUNCERRPTR_REG 
	ROOT_BUS0, 4, 0, 0x160 , DMAGLBERRPTR_REG, DMAGLBERRPTR_REG 
	ROOT_BUS0, 4, 0, 0x168 , DMA_CHANERR_INT_REG, DMA_CHANERR_INT_REG 
	ROOT_BUS0, 4, 0, 0x184 , DMA_CHANERRMSK_INT_REG, DMA_CHANERRMSK_INT_REG 
	ROOT_BUS0, 4, 0, 0x188 , DMA_CHANERRSEV_INT_REG, DMA_CHANERRSEV_INT_REG 
	ROOT_BUS0, 4, 0, 0x18C , DMA_CHANERRPTR_REG, DMA_CHANERRPTR_REG 
	ROOT_BUS0, 0, 0, 0xAC , DMI_PORT_ROOTCON, DMI_PORT_ROOTCON
	ROOT_BUS0, 0, 0, 0xF0 , DMI_PORT_DEVCTRL, DMI_PORT_DEVCTRL 
	ROOT_BUS0, 0, 0, 0xF2 , DMI_PORT_DEVSTS, DMI_PORT_DEVSTS 
	ROOT_BUS0, 0, 0, 0x14C , DMI_PORT_UNCERRSTS, DMI_PORT_UNCERRSTS 
	ROOT_BUS0, 0, 0, 0x150 , DMI_PORT_UNCERRMSK, DMI_PORT_UNCERRMSK 
	ROOT_BUS0, 0, 0, 0x154 , DMI_PORT_UNCERRSEV, DMI_PORT_UNCERRSEV 
	ROOT_BUS0, 0, 0, 0x158 , DMI_PORT_CORERRSTS, DMI_PORT_CORERRSTS 
	ROOT_BUS0, 0, 0, 0x15C , DMI_PORT_CORERRMSK, DMI_PORT_CORERRMSK 
	ROOT_BUS0, 0, 0, 0x160 , DMI_PORT_AERCAPCTL, DMI_PORT_AERCAPCTL 
	ROOT_BUS0, 0, 0, 0x174 , DMI_PORT_RPERRCMD, DMI_PORT_RPERRCMD 
	ROOT_BUS0, 0, 0, 0x178 , DMI_PORT_RPERRSTS, DMI_PORT_RPERRSTS 
	ROOT_BUS0, 0, 0, 0x188 , DMI_PORT_MISCCTRLSTS_0, DMI_PORT_MISCCTRLSTS_0 
	ROOT_BUS0, 0, 0, 0x200 , DMI_PORT_XPCORERRSTS, DMI_PORT_XPCORERRSTS 
	ROOT_BUS0, 0, 0, 0x204 , DMI_PORT_XPCORERRMSK, DMI_PORT_XPCORERRMSK 
	ROOT_BUS0, 0, 0, 0x208 , DMI_PORT_XPUNCERRSTS, DMI_PORT_XPUNCERRSTS 
	ROOT_BUS0, 0, 0, 0x20C , DMI_PORT_XPUNCERRMSK, DMI_PORT_XPUNCERRMSK 
	ROOT_BUS0, 0, 0, 0x210 , DMI_PORT_XPUNCERRSEV, DMI_PORT_XPUNCERRSEV 
	ROOT_BUS0, 0, 0, 0x214 , DMI_PORT_XPUNCERRPTR, DMI_PORT_XPUNCERRPTR 
	ROOT_BUS0, 0, 0, 0x218 , DMI_PORT_UNCEDMASK, DMI_PORT_UNCEDMASK 
	ROOT_BUS0, 0, 0, 0x21C , DMI_PORT_COREDMASK, DMI_PORT_COREDMASK 
	ROOT_BUS0, 0, 0, 0x224 , DMI_PORT_XPUNCEDMASK, DMI_PORT_XPUNCEDMASK 
	ROOT_BUS0, 0, 0, 0x228 , DMI_PORT_XPCOREDMASK, DMI_PORT_XPCOREDMASK 
	ROOT_BUS0, 0, 0, 0x230 , DMI_PORT_XPGLBERRSTS, DMI_PORT_XPGLBERRSTS 
	ROOT_BUS0, 0, 0, 0x232 , DMI_PORT_XPGLBERRPTR, DMI_PORT_XPGLBERRPTR
	ROOT_BUS0, 5, 0, 0x1A8 , VTUNCERRSTS_VTD_REG, VTUNCERRSTS 
	ROOT_BUS0, 5, 0, 0x1AC , VTUNCERRMSK_VTD_REG, VTUNCERRMSK 
	ROOT_BUS0, 5, 0, 0x1B0 , VTUNCERRSEV_VTD_REG, VTUNCERRSEV 
	ROOT_BUS1, 5, 2, 0x200, IRPRINGERRSV_REG, IRPRINGERRSV 
	ROOT_BUS1, 5, 2, 0x208 , IRPRINGERRST_REG, IRPRINGERRST
	ROOT_BUS1, 5, 2, 0x20C , IRPRINGERRCTL_REG, IRPRINGERRCTL 
	ROOT_BUS1, 5, 2, 0x210 , IRPRINGFFERRST_REG, IRPRINGFFERRST 
	ROOT_BUS1, 5, 2, 0x214 , IRPRINGFNERRST_REG, IRPRINGFNERRST 
	ROOT_BUS1, 5, 2, 0x218 , IRPRINGNFERRST_REG, IRPRINGNFERRST 
	ROOT_BUS1, 5, 2, 0x21C , IRPRINGNNERRST_REG, IRPRINGNNERRST 
	ROOT_BUS0, 5, 2,  0x230 , IRPP0ERRST_REG, IRPP0ERRST 
	ROOT_BUS0, 5, 2,  0x234 , IRPP0ERRCTL_REG, IRPP0ERRCTL 
	ROOT_BUS0, 5, 2,  0x238 , IRPP0FFERRST_REG, IRPP0FFERRST 
	ROOT_BUS0, 5, 2,  0x23C , IRPP0FNERRST_REG, IRPP0FNERRST 
	ROOT_BUS0, 5, 2,  0x250 , IRPP0NFERRST_REG, IRPP0NFERRST 
	ROOT_BUS0, 5, 2,  0x254 , IRPP0NNERRST_REG, IRPP0NNERRST
	ROOT_BUS0, 5, 2, 0x288 , ITCERRST_REG, ITCERRST 
	ROOT_BUS0, 5, 2, 0x28C , ITCERRCTL_REG, ITCERRCTL 
	ROOT_BUS0, 5, 2, 0x290 , ITCERRSEV_REG, ITCERRSEV 
	ROOT_BUS0, 5, 2, 0x2A0 , ITCFFERRST_REG, ITCFFERRST 
	ROOT_BUS0, 5, 2, 0x2B4 , ITCFNERRST_REG, ITCFNERRST 
	ROOT_BUS0, 5, 2, 0x2B8 , ITCNFERRST_REG, ITCNFERRST 
	ROOT_BUS0, 5, 2, 0x2CC , ITCNNERRST_REG, ITCNNERRST 
	ROOT_BUS0, 5, 2, 0x288 , OTCERRST_REG, OTCERRST 
	ROOT_BUS0, 5, 2, 0x28C , OTCERRCTL_REG, OTCERRCTL 
	ROOT_BUS0, 5, 2, 0x294 , OTCERRSEV_REG, OTCERRSEV 
	ROOT_BUS0, 5, 2, 0x2D0 , OTCFFERRST_REG, OTCFFERRST 
	ROOT_BUS0, 5, 2, 0x2E4 , OTCFNERRST_REG, OTCFNERRST 
	ROOT_BUS0, 5, 2, 0x2E8 , OTCNFERRST_REG, OTCNFERRST 
	ROOT_BUS0, 5, 2, 0x2FC , OTCNNERRST_REG, OTCNNERRST 
	ROOT_BUS_ALL, 0, 0, 0x04 , PCIE_ROOT_PORTA_PCICMD, PCIE_ROOT_PORTA_PCICMD 
	ROOT_BUS_ALL, 0, 0, 0x06 , PCIE_ROOT_PORTA_PCISTS, PCIE_ROOT_PORTA_PCISTS 
	ROOT_BUS_ALL, 0, 0, 0x1E , PCIE_ROOT_PORTA_SECSTS, PCIE_ROOT_PORTA_SECSTS 
	ROOT_BUS_ALL, 0, 0, 0x3E , PCIE_ROOT_PORTA_BCTL, PCIE_ROOT_PORTA_BCTL 
	ROOT_BUS_ALL, 0, 0, 0x98 , PCIE_ROOT_PORTA_DEVCTRL, PCIE_ROOT_PORTA_DEVCTRL 
	ROOT_BUS_ALL, 0, 0, 0x9A , PCIE_ROOT_PORTA_DEVSTS, PCIE_ROOT_PORTA_DEVSTS 
	ROOT_BUS_ALL, 0, 0, 0xAC , PCIE_ROOT_PORTA_ROOTCON, PCIE_ROOT_PORTA_ROOTCON 
	ROOT_BUS_ALL, 0, 0, 0xAE , PCIE_ROOT_PORTA_ROOTCAP, PCIE_ROOT_PORTA_ROOTCAP 
	ROOT_BUS_ALL, 0, 0, 0xB0 , PCIE_ROOT_PORTA_ROOTSTS, PCIE_ROOT_PORTA_ROOTSTS 
	ROOT_BUS_ALL, 0, 0, 0x14C , PCIE_ROOT_PORTA_UNCERRSTS, PCIE_ROOT_PORTA_UNCERRSTS 
	ROOT_BUS_ALL, 0, 0, 0x150 , PCIE_ROOT_PORTA_UNCERRMSK, PCIE_ROOT_PORTA_UNCERRMSK 
	ROOT_BUS_ALL, 0, 0, 0x154 , PCIE_ROOT_PORTA_UNCERRSEV, PCIE_ROOT_PORTA_UNCERRSEV 
	ROOT_BUS_ALL, 0, 0, 0x158 , PCIE_ROOT_PORTA_CORERRSTS, PCIE_ROOT_PORTA_CORERRSTS 
	ROOT_BUS_ALL, 0, 0, 0x15C , PCIE_ROOT_PORTA_CORERRMSK, PCIE_ROOT_PORTA_CORERRMSK 
	ROOT_BUS_ALL, 0, 0, 0x160 , PCIE_ROOT_PORTA_AERCAPCTL, PCIE_ROOT_PORTA_AERCAPCTL 
	ROOT_BUS_ALL, 0, 0, 0x174 , PCIE_ROOT_PORTA_ROOTERRCMD, PCIE_ROOT_PORTA_ROOTERRCMD 
	ROOT_BUS_ALL, 0, 0, 0x178 , PCIE_ROOT_PORTA_ROOTERRSTS, PCIE_ROOT_PORTA_ROOTERRSTS 
	ROOT_BUS_ALL, 0, 0, 0x164 , PCIE_ROOT_PORTA_AERHDRLOG1, PCIE_ROOT_PORTA_AERHDRLOG1
	ROOT_BUS_ALL, 0, 0, 0x168 , PCIE_ROOT_PORTA_AERHDRLOG2, PCIE_ROOT_PORTA_AERHDRLOG2
	ROOT_BUS_ALL, 0, 0, 0x16C , PCIE_ROOT_PORTA_AERHDRLOG3, PCIE_ROOT_PORTA_AERHDRLOG3
	ROOT_BUS_ALL, 0, 0, 0x170 , PCIE_ROOT_PORTA_AERHDRLOG4, PCIE_ROOT_PORTA_AERHDRLOG4
	ROOT_BUS_ALL, 0, 0, 0x2A4 , PCIE_ROOT_PORTA_RPPIOSTS, PCIE_ROOT_PORTA_RPPIOSTS
	ROOT_BUS_ALL, 0, 0, 0x258 , PCIE_ROOT_PORTA_LANEERRSTS, PCIE_ROOT_PORTA_LANEERRSTS
	ROOT_BUS_ALL, 0, 0, 0x4D0 , PCIE_ROOT_PORTA_CORERRCNT, PCIE_ROOT_PORTA_CORERRCNT 
	ROOT_BUS_ALL, 0, 0, 0x4D4 , PCIE_ROOT_PORTA_CORERRTH, PCIE_ROOT_PORTA_CORERRTH 
	ROOT_BUS_ALL, 1, 0, 0x04 , PCIE_ROOT_PORTB_PCICMD, PCIE_ROOT_PORTB_PCICMD 
	ROOT_BUS_ALL, 1, 0, 0x06 , PCIE_ROOT_PORTB_PCISTS, PCIE_ROOT_PORTB_PCISTS 
	ROOT_BUS_ALL, 1, 0, 0x1E , PCIE_ROOT_PORTB_SECSTS, PCIE_ROOT_PORTB_SECSTS 
	ROOT_BUS_ALL, 1, 0, 0x3E , PCIE_ROOT_PORTB_BCTL, PCIE_ROOT_PORTB_BCTL 
	ROOT_BUS_ALL, 1, 0, 0x98 , PCIE_ROOT_PORTB_DEVCTRL, PCIE_ROOT_PORTB_DEVCTRL 
	ROOT_BUS_ALL, 1, 0, 0x9A , PCIE_ROOT_PORTB_DEVSTS, PCIE_ROOT_PORTB_DEVSTS 
	ROOT_BUS_ALL, 1, 0, 0xAC , PCIE_ROOT_PORTB_ROOTCON, PCIE_ROOT_PORTB_ROOTCON 
	ROOT_BUS_ALL, 1, 0, 0xAE , PCIE_ROOT_PORTB_ROOTCAP, PCIE_ROOT_PORTB_ROOTCAP 
	ROOT_BUS_ALL, 1, 0, 0xB0 , PCIE_ROOT_PORTB_ROOTSTS, PCIE_ROOT_PORTB_ROOTSTS 
	ROOT_BUS_ALL, 1, 0, 0x14C , PCIE_ROOT_PORTB_UNCERRSTS, PCIE_ROOT_PORTB_UNCERRSTS 
	ROOT_BUS_ALL, 1, 0, 0x150 , PCIE_ROOT_PORTB_UNCERRMSK, PCIE_ROOT_PORTB_UNCERRMSK 
	ROOT_BUS_ALL, 1, 0, 0x154 , PCIE_ROOT_PORTB_UNCERRSEV, PCIE_ROOT_PORTB_UNCERRSEV 
	ROOT_BUS_ALL, 1, 0, 0x158 , PCIE_ROOT_PORTB_CORERRSTS, PCIE_ROOT_PORTB_CORERRSTS 
	ROOT_BUS_ALL, 1, 0, 0x15C , PCIE_ROOT_PORTB_CORERRMSK, PCIE_ROOT_PORTB_CORERRMSK 
	ROOT_BUS_ALL, 1, 0, 0x160 , PCIE_ROOT_PORTB_AERCAPCTL, PCIE_ROOT_PORTB_AERCAPCTL 
	ROOT_BUS_ALL, 1, 0, 0x174 , PCIE_ROOT_PORTB_ROOTERRCMD, PCIE_ROOT_PORTB_ROOTERRCMD 
	ROOT_BUS_ALL, 1, 0, 0x178 , PCIE_ROOT_PORTB_ROOTERRSTS, PCIE_ROOT_PORTB_ROOTERRSTS 
	ROOT_BUS_ALL, 1, 0, 0x164 , PCIE_ROOT_PORTB_AERHDRLOG1, PCIE_ROOT_PORTB_AERHDRLOG1
	ROOT_BUS_ALL, 1, 0, 0x168 , PCIE_ROOT_PORTB_AERHDRLOG2, PCIE_ROOT_PORTB_AERHDRLOG2
	ROOT_BUS_ALL, 1, 0, 0x16C , PCIE_ROOT_PORTB_AERHDRLOG3, PCIE_ROOT_PORTB_AERHDRLOG3
	ROOT_BUS_ALL, 1, 0, 0x170 , PCIE_ROOT_PORTB_AERHDRLOG4, PCIE_ROOT_PORTB_AERHDRLOG4
	ROOT_BUS_ALL, 1, 0, 0x2A4 , PCIE_ROOT_PORTB_RPPIOSTS, PCIE_ROOT_PORTB_RPPIOSTS
	ROOT_BUS_ALL, 1, 0, 0x258 , PCIE_ROOT_PORTB_LANEERRSTS, PCIE_ROOT_PORTB_LANEERRSTS
	ROOT_BUS_ALL, 1, 0, 0x4D0 , PCIE_ROOT_PORTB_CORERRCNT, PCIE_ROOT_PORTB_CORERRCNT 
	ROOT_BUS_ALL, 1, 0, 0x4D4 , PCIE_ROOT_PORTB_CORERRTH, PCIE_ROOT_PORTB_CORERRTH 
	ROOT_BUS_ALL, 2, 0, 0x04 , PCIE_ROOT_PORTC_PCICMD, PCIE_ROOT_PORTC_PCICMD 
	ROOT_BUS_ALL, 2, 0, 0x06 , PCIE_ROOT_PORTC_PCISTS, PCIE_ROOT_PORTC_PCISTS 
	ROOT_BUS_ALL, 2, 0, 0x1E , PCIE_ROOT_PORTC_SECSTS, PCIE_ROOT_PORTC_SECSTS 
	ROOT_BUS_ALL, 2, 0, 0x3E , PCIE_ROOT_PORTC_BCTL, PCIE_ROOT_PORTC_BCTL 
	ROOT_BUS_ALL, 2, 0, 0x98 , PCIE_ROOT_PORTC_DEVCTRL, PCIE_ROOT_PORTC_DEVCTRL 
	ROOT_BUS_ALL, 2, 0, 0x9A , PCIE_ROOT_PORTC_DEVSTS, PCIE_ROOT_PORTC_DEVSTS 
	ROOT_BUS_ALL, 2, 0, 0xAC , PCIE_ROOT_PORTC_ROOTCON, PCIE_ROOT_PORTC_ROOTCON 
	ROOT_BUS_ALL, 2, 0, 0xAE , PCIE_ROOT_PORTC_ROOTCAP, PCIE_ROOT_PORTC_ROOTCAP 
	ROOT_BUS_ALL, 2, 0, 0xB0 , PCIE_ROOT_PORTC_ROOTSTS, PCIE_ROOT_PORTC_ROOTSTS 
	ROOT_BUS_ALL, 2, 0, 0x14C , PCIE_ROOT_PORTC_UNCERRSTS, PCIE_ROOT_PORTC_UNCERRSTS 
	ROOT_BUS_ALL, 2, 0, 0x150 , PCIE_ROOT_PORTC_UNCERRMSK, PCIE_ROOT_PORTC_UNCERRMSK 
	ROOT_BUS_ALL, 2, 0, 0x154 , PCIE_ROOT_PORTC_UNCERRSEV, PCIE_ROOT_PORTC_UNCERRSEV 
	ROOT_BUS_ALL, 2, 0, 0x158 , PCIE_ROOT_PORTC_CORERRSTS, PCIE_ROOT_PORTC_CORERRSTS 
	ROOT_BUS_ALL, 2, 0, 0x15C , PCIE_ROOT_PORTC_CORERRMSK, PCIE_ROOT_PORTC_CORERRMSK 
	ROOT_BUS_ALL, 2, 0, 0x160 , PCIE_ROOT_PORTC_AERCAPCTL, PCIE_ROOT_PORTC_AERCAPCTL 
	ROOT_BUS_ALL, 2, 0, 0x174 , PCIE_ROOT_PORTC_ROOTERRCMD, PCIE_ROOT_PORTC_ROOTERRCMD 
	ROOT_BUS_ALL, 2, 0, 0x178 , PCIE_ROOT_PORTC_ROOTERRSTS, PCIE_ROOT_PORTC_ROOTERRSTS 
	ROOT_BUS_ALL, 2, 0, 0x164 , PCIE_ROOT_PORTC_AERHDRLOG1, PCIE_ROOT_PORTC_AERHDRLOG1
	ROOT_BUS_ALL, 2, 0, 0x168 , PCIE_ROOT_PORTC_AERHDRLOG2, PCIE_ROOT_PORTC_AERHDRLOG2
	ROOT_BUS_ALL, 2, 0, 0x16C , PCIE_ROOT_PORTC_AERHDRLOG3, PCIE_ROOT_PORTC_AERHDRLOG3
	ROOT_BUS_ALL, 2, 0, 0x170 , PCIE_ROOT_PORTC_AERHDRLOG4, PCIE_ROOT_PORTC_AERHDRLOG4
	ROOT_BUS_ALL, 2, 0, 0x2A4 , PCIE_ROOT_PORTC_RPPIOSTS, PCIE_ROOT_PORTC_RPPIOSTS
	ROOT_BUS_ALL, 2, 0, 0x258 , PCIE_ROOT_PORTC_LANEERRSTS, PCIE_ROOT_PORTC_LANEERRSTS
	ROOT_BUS_ALL, 2, 0, 0x4D0 , PCIE_ROOT_PORTC_CORERRCNT, PCIE_ROOT_PORTC_CORERRCNT 
	ROOT_BUS_ALL, 2, 0, 0x4D4 , PCIE_ROOT_PORTC_CORERRTH, PCIE_ROOT_PORTC_CORERRTH 
	ROOT_BUS_ALL, 3, 0, 0x04 , PCIE_ROOT_PORTD_PCICMD, PCIE_ROOT_PORTD_PCICMD 
	ROOT_BUS_ALL, 3, 0, 0x06 , PCIE_ROOT_PORTD_PCISTS, PCIE_ROOT_PORTD_PCISTS 
	ROOT_BUS_ALL, 3, 0, 0x1E , PCIE_ROOT_PORTD_SECSTS, PCIE_ROOT_PORTD_SECSTS 
	ROOT_BUS_ALL, 3, 0, 0x3E , PCIE_ROOT_PORTD_BCTL, PCIE_ROOT_PORTD_BCTL 
	ROOT_BUS_ALL, 3, 0, 0x98 , PCIE_ROOT_PORTD_DEVCTRL, PCIE_ROOT_PORTD_DEVCTRL 
	ROOT_BUS_ALL, 3, 0, 0x9A , PCIE_ROOT_PORTD_DEVSTS, PCIE_ROOT_PORTD_DEVSTS 
	ROOT_BUS_ALL, 3, 0, 0xAC , PCIE_ROOT_PORTD_ROOTCON, PCIE_ROOT_PORTD_ROOTCON 
	ROOT_BUS_ALL, 3, 0, 0xAE , PCIE_ROOT_PORTD_ROOTCAP, PCIE_ROOT_PORTD_ROOTCAP 
	ROOT_BUS_ALL, 3, 0, 0xB0 , PCIE_ROOT_PORTD_ROOTSTS, PCIE_ROOT_PORTD_ROOTSTS 
	ROOT_BUS_ALL, 3, 0, 0x14C , PCIE_ROOT_PORTD_UNCERRSTS, PCIE_ROOT_PORTD_UNCERRSTS 
	ROOT_BUS_ALL, 3, 0, 0x150 , PCIE_ROOT_PORTD_UNCERRMSK, PCIE_ROOT_PORTD_UNCERRMSK 
	ROOT_BUS_ALL, 3, 0, 0x154 , PCIE_ROOT_PORTD_UNCERRSEV, PCIE_ROOT_PORTD_UNCERRSEV 
	ROOT_BUS_ALL, 3, 0, 0x158 , PCIE_ROOT_PORTD_CORERRSTS, PCIE_ROOT_PORTD_CORERRSTS 
	ROOT_BUS_ALL, 3, 0, 0x15C , PCIE_ROOT_PORTD_CORERRMSK, PCIE_ROOT_PORTD_CORERRMSK 
	ROOT_BUS_ALL, 3, 0, 0x160 , PCIE_ROOT_PORTD_AERCAPCTL, PCIE_ROOT_PORTD_AERCAPCTL 
	ROOT_BUS_ALL, 3, 0, 0x174 , PCIE_ROOT_PORTD_ROOTERRCMD, PCIE_ROOT_PORTD_ROOTERRCMD 
	ROOT_BUS_ALL, 3, 0, 0x178 , PCIE_ROOT_PORTD_ROOTERRSTS, PCIE_ROOT_PORTD_ROOTERRSTS 
	ROOT_BUS_ALL, 3, 0, 0x164 , PCIE_ROOT_PORTD_AERHDRLOG1, PCIE_ROOT_PORTD_AERHDRLOG1
	ROOT_BUS_ALL, 3, 0, 0x168 , PCIE_ROOT_PORTD_AERHDRLOG2, PCIE_ROOT_PORTD_AERHDRLOG2
	ROOT_BUS_ALL, 3, 0, 0x16C , PCIE_ROOT_PORTD_AERHDRLOG3, PCIE_ROOT_PORTD_AERHDRLOG3
	ROOT_BUS_ALL, 3, 0, 0x170 , PCIE_ROOT_PORTD_AERHDRLOG4, PCIE_ROOT_PORTD_AERHDRLOG4
	ROOT_BUS_ALL, 3, 0, 0x2A4 , PCIE_ROOT_PORTD_RPPIOSTS, PCIE_ROOT_PORTD_RPPIOSTS
	ROOT_BUS_ALL, 3, 0, 0x258 , PCIE_ROOT_PORTD_LANEERRSTS, PCIE_ROOT_PORTD_LANEERRSTS
	ROOT_BUS_ALL, 3, 0, 0x4D0 , PCIE_ROOT_PORTD_CORERRCNT, PCIE_ROOT_PORTD_CORERRCNT 
	ROOT_BUS_ALL, 3, 0, 0x4D4 , PCIE_ROOT_PORTD_CORERRTH, PCIE_ROOT_PORTD_CORERRTH 