	0	,3	 ,0, 0xAC , DMI_PORT_ROOTCON, DMI_PORT_ROOTCON  
	0	,3	 ,0, 0xAE , DMI_PORT_ROOTCAP, DMI_PORT_ROOTCAP  
	0	,3	 ,0, 0xB0 , DMI_PORT_ROOTSTS, DMI_PORT_ROOTSTS  
	0	,3	 ,0, 0xF0 , DMI_PORT_DEVCTRL, DMI_PORT_DEVCTRL  
	0	,3	 ,0, 0xF2 , DMI_PORT_DEVSTS, DMI_PORT_DEVSTS  
	0	,3	 ,0, 0x14C , DMI_PORT_UNCERRSTS, DMI_PORT_UNCERRSTS  
	0	,3	 ,0, 0x150 , DMI_PORT_UNCERRMSK, DMI_PORT_UNCERRMSK  
	0	,3	 ,0, 0x154 , DMI_PORT_UNCERRSEV, DMI_PORT_UNCERRSEV  
	0	,3	 ,0, 0x158 , DMI_PORT_CORERRSTS, DMI_PORT_CORERRSTS  
	0	,3	 ,0, 0x15C , DMI_PORT_CORERRMSK, DMI_PORT_CORERRMSK  
	0	,3	 ,0, 0x160 , DMI_PORT_AERCAPCTL, DMI_PORT_AERCAPCTL  
	0	,3	 ,0, 0x174 , DMI_PORT_RPERRCMD, DMI_PORT_RPERRCMD  
	0	,3	 ,0, 0x178 , DMI_PORT_RPERRSTS, DMI_PORT_RPERRSTS  
	0	,3	 ,0, 0x188 , DMI_PORT_MISCCTRLSTS_0, DMI_PORT_MISCCTRLSTS_0  
	0	,3	 ,0, 0x18C , DMI_PORT_MISCCTRLSTS_1, DMI_PORT_MISCCTRLSTS_1  
	0	,3	 ,0, 0x200 , DMI_PORT_XPCORERRSTS, DMI_PORT_XPCORERRSTS  
	0	,3	 ,0, 0x204 , DMI_PORT_XPCORERRMSK, DMI_PORT_XPCORERRMSK  
	0	,3	 ,0, 0x208 , DMI_PORT_XPUNCERRSTS, DMI_PORT_XPUNCERRSTS  
	0	,3	 ,0, 0x20C , DMI_PORT_XPUNCERRMSK, DMI_PORT_XPUNCERRMSK  
	0	,3	 ,0, 0x210 , DMI_PORT_XPUNCERRSEV, DMI_PORT_XPUNCERRSEV  
	0	,3	 ,0, 0x214 , DMI_PORT_XPUNCERRPTR, DMI_PORT_XPUNCERRPTR  
	0	,3	 ,0, 0x218 , DMI_PORT_UNCEDMASK, DMI_PORT_UNCEDMASK  
	0	,3	 ,0, 0x21C , DMI_PORT_COREDMASK, DMI_PORT_COREDMASK  
	0	,3	 ,0, 0x224 , DMI_PORT_XPUNCEDMASK, DMI_PORT_XPUNCEDMASK  
	0	,3	 ,0, 0x228 , DMI_PORT_XPCOREDMASK, DMI_PORT_XPCOREDMASK  
	0	,3	 ,0, 0x230 , DMI_PORT_XPGLBERRSTS, DMI_PORT_XPGLBERRSTS  
	0	,3	 ,0, 0x232 , DMI_PORT_XPGLBERRPTR, DMI_PORT_XPGLBERRPTR 
	13	,0	 ,0, 0xA4 , IERRLOGGING_REG, IERRLOGGING  
	13	,0	 ,0, 0xA8 , MCERRLOGGING_REG, MCERRLOGGING  
	13	,0	 ,0, 0xB0 , EMCA_CORE_CSMI_LOG_REG, EMCA_CORE_CSMI_LOG  
	13	,0	 ,0, 0xB4 , EMCA_CORE_CSMI_LOG1_REG, EMCA_CORE_CSMI_LOG1  
	13	,0	 ,0, 0xB8 , EMCA_CORE_MSMI_LOG_REG, EMCA_CORE_MSMI_LOG  
	13	,0	 ,0, 0xBC , EMCA_CORE_MSMI_LOG1_REG, EMCA_CORE_MSMI_LOG1  
	14	,30 ,2, 0xEC , MCA_ERR_SRC_LOG_REG, MCA_ERR_SRC_LOG
	0	,0	 ,0, 0x1AC , VTUNCERRSTS_VTD_REG, VTUNCERRSTS  
	0	,0	 ,0, 0x1B0 , VTUNCERRMSK_VTD_REG, VTUNCERRMSK  
	0	,0	 ,0, 0x1B4 , VTUNCERRSEV_VTD_REG, VTUNCERRSEV  
	0	,0	 ,0, 0x1B8 , VTUNCFERR_VTD_REG, VTUNCFERR  
	0	,0	 ,0, 0x190 , VTCORERRSTS_VTD_REG, VTCORERRSTS  
	0	,0	 ,2, 0x190 , IRPRINGERRSV_REG, IRPRINGERRSV  
	0	,0	 ,2, 0x208 , IRPRINGERRST_REG, IRPRINGERRST 
	0	,0	 ,2, 0x18C , IRPRINGERRCTL_REG, IRPRINGERRCTL  
	0	,0	 ,2, 0x210 , IRPRINGFFERRST_REG, IRPRINGFFERRST  
	0	,0	 ,2, 0x214 , IRPRINGFNERRST_REG, IRPRINGFNERRST  
	0	,0	 ,2, 0x218 , IRPRINGNFERRST_REG, IRPRINGNFERRST  
	0	,0	 ,2, 0x21C , IRPRINGNNERRST_REG, IRPRINGNNERRST  
	0	,0	 ,2, 0x230 , IRPP0ERRST_REG, IRPP0ERRST  
	0	,0	 ,2, 0x188 , IRPP0ERRCTL_REG, IRPP0ERRCTL  
	0	,0	 ,2, 0x238 , IRPP0FFERRST_REG, IRPP0FFERRST  
	0	,0	 ,2, 0x23C , IRPP0FNERRST_REG, IRPP0FNERRST  
	0	,0	 ,2, 0x250 , IRPP0NFERRST_REG, IRPP0NFERRST  
	0	,0	 ,2, 0x254 , IRPP0NNERRST_REG, IRPP0NNERRST 
	0	,0	 ,2, 0x270 , ITCERRST_REG, ITCERRST  
	0	,0	 ,2, 0x28C , ITCERRCTL_REG, ITCERRCTL  
	0	,0	 ,2, 0x290 , ITCERRSEV_REG, ITCERRSEV  
	0	,0	 ,2, 0x2A0 , ITCFFERRST_REG, ITCFFERRST  
	0	,0	 ,2, 0x2B4 , ITCFNERRST_REG, ITCFNERRST  
	0	,0	 ,2, 0x2B8 , ITCNFERRST_REG, ITCNFERRST  
	0	,0	 ,2, 0x2CC , ITCNNERRST_REG, ITCNNERRST  
	0	,0	 ,2, 0x380 , OTCERRST_REG, OTCERRST  
	0	,0	 ,2, 0x38C , OTCERRCTL_REG, OTCERRCTL  
	0	,0	 ,2, 0x390 , OTCERRSEV_REG, OTCERRSEV  
	0	,0	 ,2, 0x2D0 , OTCFFERRST_REG, OTCFFERRST  
	0	,0	 ,2, 0x2E4 , OTCFNERRST_REG, OTCFNERRST  
	0	,0	 ,2, 0x2E8 , OTCNFERRST_REG, OTCNFERRST  
	0	,0	 ,2, 0x2FC , OTCNNERRST_REG, OTCNNERRST 
	14	,30	 ,4, 0xF0 , PCU_FIRST_IERR_TSC_LO, PCU_FIRST_IERR_TSC_LO  
	14	,30	 ,4, 0xF4 , PCU_FIRST_IERR_TSC_HI, PCU_FIRST_IERR_TSC_HI  
	14	,30	 ,4, 0xF8 , PCU_FIRST_MCERR_TSC_LO, PCU_FIRST_MCERR_TSC_LO  
	14	,30	 ,4, 0xFC , PCU_FIRST_MCERR_TSC_HI, PCU_FIRST_MCERR_TSC_HI   
	14	,30	 ,2, 0x84, UNCORE_FIVR_ERR_LOG, UNCORE_FIVR_ERR_LOG   
	14	,30	 ,2, 0xC0 , CORE_FIVR_ERR_LOG_0, CORE_FIVR_ERR_LOG_0   
	14	,30	 ,2, 0xC4 , CORE_FIVR_ERR_LOG_1, CORE_FIVR_ERR_LOG_1   
	1	,2	 ,0, 0x04 , PCIE_ROOT_PORTA_PCICMD, PCIE_ROOT_PORTA_PCICMD  
	1	,2	 ,0, 0x06 , PCIE_ROOT_PORTA_PCISTS, PCIE_ROOT_PORTA_PCISTS  
	1	,2	 ,0, 0x1E , PCIE_ROOT_PORTA_SECSTS, PCIE_ROOT_PORTA_SECSTS  
	1	,2	 ,0, 0x3E , PCIE_ROOT_PORTA_BCTL, PCIE_ROOT_PORTA_BCTL  
	1	,2	 ,0, 0x48 , PCIE_ROOT_PORTA_DEVCTRL, PCIE_ROOT_PORTA_DEVCTRL  
	1	,2	 ,0, 0x4A , PCIE_ROOT_PORTA_DEVSTS, PCIE_ROOT_PORTA_DEVSTS  
	1	,2	 ,0, 0x5C , PCIE_ROOT_PORTA_ROOTCON, PCIE_ROOT_PORTA_ROOTCON   
	1	,2	 ,0, 0x5E , PCIE_ROOT_PORTA_ROOTCAP, PCIE_ROOT_PORTA_ROOTCAP  
	1	,2	 ,0, 0x60 , PCIE_ROOT_PORTA_ROOTSTS, PCIE_ROOT_PORTA_ROOTSTS  
	1	,2	 ,0, 0x104 , PCIE_ROOT_PORTA_UNCERRSTS, PCIE_ROOT_PORTA_UNCERRSTS  
	1	,2	 ,0, 0x108 , PCIE_ROOT_PORTA_UNCERRMSK, PCIE_ROOT_PORTA_UNCERRMSK  
	1	,2	 ,0, 0x10C , PCIE_ROOT_PORTA_UNCERRSEV, PCIE_ROOT_PORTA_UNCERRSEV  
	1	,2	 ,0, 0x110 , PCIE_ROOT_PORTA_CORERRSTS, PCIE_ROOT_PORTA_CORERRSTS  
	1	,2	 ,0, 0x114 , PCIE_ROOT_PORTA_CORERRMSK, PCIE_ROOT_PORTA_CORERRMSK  
	1	,2	 ,0, 0x118 , PCIE_ROOT_PORTA_AERCAPCTL, PCIE_ROOT_PORTA_AERCAPCTL  
	1	,2	 ,0, 0x12C , PCIE_ROOT_PORTA_ROOTERRCMD, PCIE_ROOT_PORTA_ROOTERRCMD  
	1	,2	 ,0, 0x130 , PCIE_ROOT_PORTA_ROOTERRSTS, PCIE_ROOT_PORTA_ROOTERRSTS  
	1	,2	 ,0, 0x764 , PCIE_ROOT_PORTA_CORERRCNT, PCIE_ROOT_PORTA_CORERRCNT  
	1	,2	 ,0, 0x768 , PCIE_ROOT_PORTA_CORERRTH, PCIE_ROOT_PORTA_CORERRTH  
	1	,2	 ,0, 0x760 , PCIE_ROOT_PORTA_CORERRCNTMSK, PCIE_ROOT_PORTA_CORERRCNTMSK  
	1	,2	 ,0, 0x11C , PCIE_ROOT_PORTA_AERHDRLOG1, PCIE_ROOT_PORTA_AERHDRLOG1
	1	,2	 ,0, 0x120 , PCIE_ROOT_PORTA_AERHDRLOG2, PCIE_ROOT_PORTA_AERHDRLOG2
	1	,2	 ,0, 0x124 , PCIE_ROOT_PORTA_AERHDRLOG3, PCIE_ROOT_PORTA_AERHDRLOG3
	1	,2	 ,0, 0x128 , PCIE_ROOT_PORTA_AERHDRLOG4, PCIE_ROOT_PORTA_AERHDRLOG4
	1	,2	 ,0, 0x19C , PCIE_ROOT_PORTA_RPPIOSTS, PCIE_ROOT_PORTA_RPPIOSTS
	1	,2	 ,0, 0x208 , PCIE_ROOT_PORTA_LANEERRSTS, PCIE_ROOT_PORTA_LANEERRSTS
	1	,3	 ,0, 0x04 , PCIE_ROOT_PORTB_PCICMD, PCIE_ROOT_PORTB_PCICMD  
	1	,3	 ,0, 0x06 , PCIE_ROOT_PORTB_PCISTS, PCIE_ROOT_PORTB_PCISTS  
	1	,3	 ,0, 0x1E , PCIE_ROOT_PORTB_SECSTS, PCIE_ROOT_PORTB_SECSTS  
	1	,3	 ,0, 0x3E , PCIE_ROOT_PORTB_BCTL, PCIE_ROOT_PORTB_BCTL  
	1	,3	 ,0, 0x48 , PCIE_ROOT_PORTB_DEVCTRL, PCIE_ROOT_PORTB_DEVCTRL  
	1	,3	 ,0, 0x4A , PCIE_ROOT_PORTB_DEVSTS, PCIE_ROOT_PORTB_DEVSTS  
	1	,3	 ,0, 0x5C , PCIE_ROOT_PORTB_ROOTCON, PCIE_ROOT_PORTB_ROOTCON  
	1	,3	 ,0, 0x5E , PCIE_ROOT_PORTB_ROOTCAP, PCIE_ROOT_PORTB_ROOTCAP  
	1	,3	 ,0, 0x60 , PCIE_ROOT_PORTB_ROOTSTS, PCIE_ROOT_PORTB_ROOTSTS  
	1	,3	 ,0, 0x104 , PCIE_ROOT_PORTB_UNCERRSTS, PCIE_ROOT_PORTB_UNCERRSTS  
	1	,3	 ,0, 0x108 , PCIE_ROOT_PORTB_UNCERRMSK, PCIE_ROOT_PORTB_UNCERRMSK  
	1	,3	 ,0, 0x10C , PCIE_ROOT_PORTB_UNCERRSEV, PCIE_ROOT_PORTB_UNCERRSEV  
	1	,3	 ,0, 0x110 , PCIE_ROOT_PORTB_CORERRSTS, PCIE_ROOT_PORTB_CORERRSTS  
	1	,3	 ,0, 0x114 , PCIE_ROOT_PORTB_CORERRMSK, PCIE_ROOT_PORTB_CORERRMSK  
	1	,3	 ,0, 0x118 , PCIE_ROOT_PORTB_AERCAPCTL, PCIE_ROOT_PORTB_AERCAPCTL  
	1	,3	 ,0, 0x12C , PCIE_ROOT_PORTB_ROOTERRCMD, PCIE_ROOT_PORTB_ROOTERRCMD  
	1	,3	 ,0, 0x130 , PCIE_ROOT_PORTB_ROOTERRSTS, PCIE_ROOT_PORTB_ROOTERRSTS  
	1	,3	 ,0, 0x764 , PCIE_ROOT_PORTB_CORERRCNT, PCIE_ROOT_PORTB_CORERRCNT  
	1	,3	 ,0, 0x768 , PCIE_ROOT_PORTB_CORERRTH, PCIE_ROOT_PORTB_CORERRTH  
	1	,3	 ,0, 0x760 , PCIE_ROOT_PORTB_CORERRCNTMSK, PCIE_ROOT_PORTB_CORERRCNTMSK  
	1	,3	 ,0, 0x11C , PCIE_ROOT_PORTB_AERHDRLOG1, PCIE_ROOT_PORTB_AERHDRLOG1
	1	,3	 ,0, 0x120 , PCIE_ROOT_PORTB_AERHDRLOG2, PCIE_ROOT_PORTB_AERHDRLOG2
	1	,3	 ,0, 0x124 , PCIE_ROOT_PORTB_AERHDRLOG3, PCIE_ROOT_PORTB_AERHDRLOG3
	1	,3	 ,0, 0x128 , PCIE_ROOT_PORTB_AERHDRLOG4, PCIE_ROOT_PORTB_AERHDRLOG4
	1	,3	 ,0, 0x19C , PCIE_ROOT_PORTB_RPPIOSTS, PCIE_ROOT_PORTB_RPPIOSTS
	1	,3	 ,0, 0x208 , PCIE_ROOT_PORTB_LANEERRSTS, PCIE_ROOT_PORTB_LANEERRSTS
	1	,4	 ,0, 0x04 , PCIE_ROOT_PORTC_PCICMD, PCIE_ROOT_PORTC_PCICMD  
	1	,4	 ,0, 0x06 , PCIE_ROOT_PORTC_PCISTS, PCIE_ROOT_PORTC_PCISTS  
	1	,4	 ,0, 0x1E , PCIE_ROOT_PORTC_SECSTS, PCIE_ROOT_PORTC_SECSTS  
	1	,4	 ,0, 0x3E , PCIE_ROOT_PORTC_BCTL, PCIE_ROOT_PORTC_BCTL  
	1	,4	 ,0, 0x48 , PCIE_ROOT_PORTC_DEVCTRL, PCIE_ROOT_PORTC_DEVCTRL  
	1	,4	 ,0, 0x4A , PCIE_ROOT_PORTC_DEVSTS, PCIE_ROOT_PORTC_DEVSTS  
	1	,4	 ,0, 0x5C , PCIE_ROOT_PORTC_ROOTCON, PCIE_ROOT_PORTC_ROOTCON  
	1	,4	 ,0, 0x5E , PCIE_ROOT_PORTC_ROOTCAP, PCIE_ROOT_PORTC_ROOTCAP  
	1	,4	 ,0, 0x60 , PCIE_ROOT_PORTC_ROOTSTS, PCIE_ROOT_PORTC_ROOTSTS  
	1	,4	 ,0, 0x104 , PCIE_ROOT_PORTC_UNCERRSTS, PCIE_ROOT_PORTC_UNCERRSTS  
	1	,4	 ,0, 0x108 , PCIE_ROOT_PORTC_UNCERRMSK, PCIE_ROOT_PORTC_UNCERRMSK  
	1	,4	 ,0, 0x10C , PCIE_ROOT_PORTC_UNCERRSEV, PCIE_ROOT_PORTC_UNCERRSEV  
	1	,4	 ,0, 0x110 , PCIE_ROOT_PORTC_CORERRSTS, PCIE_ROOT_PORTC_CORERRSTS  
	1	,4	 ,0, 0x114 , PCIE_ROOT_PORTC_CORERRMSK, PCIE_ROOT_PORTC_CORERRMSK  
	1	,4	 ,0, 0x118 , PCIE_ROOT_PORTC_AERCAPCTL, PCIE_ROOT_PORTC_AERCAPCTL  
	1	,4	 ,0, 0x12C , PCIE_ROOT_PORTC_ROOTERRCMD, PCIE_ROOT_PORTC_ROOTERRCMD  
	1	,4	 ,0, 0x130 , PCIE_ROOT_PORTC_ROOTERRSTS, PCIE_ROOT_PORTC_ROOTERRSTS  
	1	,4	 ,0, 0x764 , PCIE_ROOT_PORTC_CORERRCNT, PCIE_ROOT_PORTC_CORERRCNT  
	1	,4	 ,0, 0x768 , PCIE_ROOT_PORTC_CORERRTH, PCIE_ROOT_PORTC_CORERRTH  
	1	,4	 ,0, 0x760 , PCIE_ROOT_PORTC_CORERRCNTMSK, PCIE_ROOT_PORTC_CORERRCNTMSK  
	1	,4	 ,0, 0x11C , PCIE_ROOT_PORTC_AERHDRLOG1, PCIE_ROOT_PORTC_AERHDRLOG1
	1	,4	 ,0, 0x120 , PCIE_ROOT_PORTC_AERHDRLOG2, PCIE_ROOT_PORTC_AERHDRLOG2
	1	,4	 ,0, 0x124 , PCIE_ROOT_PORTC_AERHDRLOG3, PCIE_ROOT_PORTC_AERHDRLOG3
	1	,4	 ,0, 0x128 , PCIE_ROOT_PORTC_AERHDRLOG4, PCIE_ROOT_PORTC_AERHDRLOG4
	1	,4	 ,0, 0x19C , PCIE_ROOT_PORTC_RPPIOSTS, PCIE_ROOT_PORTC_RPPIOSTS
	1	,4	 ,0, 0x208 , PCIE_ROOT_PORTC_LANEERRSTS, PCIE_ROOT_PORTC_LANEERRSTS
	1	,5	 ,0, 0x04 , PCIE_ROOT_PORTD_PCICMD, PCIE_ROOT_PORTD_PCICMD  
	1	,5	 ,0, 0x06 , PCIE_ROOT_PORTD_PCISTS, PCIE_ROOT_PORTD_PCISTS  
	1	,5	 ,0, 0x1E , PCIE_ROOT_PORTD_SECSTS, PCIE_ROOT_PORTD_SECSTS  
	1	,5	 ,0, 0x3E , PCIE_ROOT_PORTD_BCTL, PCIE_ROOT_PORTD_BCTL  
	1	,5	 ,0, 0x48 , PCIE_ROOT_PORTD_DEVCTRL, PCIE_ROOT_PORTD_DEVCTRL  
	1	,5	 ,0, 0x4A , PCIE_ROOT_PORTD_DEVSTS, PCIE_ROOT_PORTD_DEVSTS  
	1	,5	 ,0, 0x5C , PCIE_ROOT_PORTD_ROOTCON, PCIE_ROOT_PORTD_ROOTCON  
	1	,5	 ,0, 0x5E , PCIE_ROOT_PORTD_ROOTCAP, PCIE_ROOT_PORTD_ROOTCAP  
	1	,5	 ,0, 0x60 , PCIE_ROOT_PORTD_ROOTSTS, PCIE_ROOT_PORTD_ROOTSTS  
	1	,5	 ,0, 0x104 , PCIE_ROOT_PORTD_UNCERRSTS, PCIE_ROOT_PORTD_UNCERRSTS  
	1	,5	 ,0, 0x108 , PCIE_ROOT_PORTD_UNCERRMSK, PCIE_ROOT_PORTD_UNCERRMSK  
	1	,5	 ,0, 0x10C , PCIE_ROOT_PORTD_UNCERRSEV, PCIE_ROOT_PORTD_UNCERRSEV  
	1	,5	 ,0, 0x110 , PCIE_ROOT_PORTD_CORERRSTS, PCIE_ROOT_PORTD_CORERRSTS  
	1	,5	 ,0, 0x114 , PCIE_ROOT_PORTD_CORERRMSK, PCIE_ROOT_PORTD_CORERRMSK  
	1	,5	 ,0, 0x118 , PCIE_ROOT_PORTD_AERCAPCTL, PCIE_ROOT_PORTD_AERCAPCTL  
	1	,5	 ,0, 0x12C , PCIE_ROOT_PORTD_ROOTERRCMD, PCIE_ROOT_PORTD_ROOTERRCMD  
	1	,5	 ,0, 0x130 , PCIE_ROOT_PORTD_ROOTERRSTS, PCIE_ROOT_PORTD_ROOTERRSTS  
	1	,5	 ,0, 0x764 , PCIE_ROOT_PORTD_CORERRCNT, PCIE_ROOT_PORTD_CORERRCNT  
	1	,5	 ,0, 0x768 , PCIE_ROOT_PORTD_CORERRTH, PCIE_ROOT_PORTD_CORERRTH  
	1	,5	 ,0, 0x760 , PCIE_ROOT_PORTD_CORERRCNTMSK, PCIE_ROOT_PORTD_CORERRCNTMSK  
	1	,5	 ,0, 0x11C , PCIE_ROOT_PORTD_AERHDRLOG1, PCIE_ROOT_PORTD_AERHDRLOG1
	1	,5	 ,0, 0x120 , PCIE_ROOT_PORTD_AERHDRLOG2, PCIE_ROOT_PORTD_AERHDRLOG2
	1	,5	 ,0, 0x124 , PCIE_ROOT_PORTD_AERHDRLOG3, PCIE_ROOT_PORTD_AERHDRLOG3
	1	,5	 ,0, 0x128 , PCIE_ROOT_PORTD_AERHDRLOG4, PCIE_ROOT_PORTD_AERHDRLOG4
	1	,5	 ,0, 0x19C , PCIE_ROOT_PORTD_RPPIOSTS, PCIE_ROOT_PORTD_RPPIOSTS
	1	,5	 ,0, 0x208 , PCIE_ROOT_PORTD_LANEERRSTS, PCIE_ROOT_PORTD_LANEERRSTS